<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ODPP.Admin.dist.Admin" %>



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Online Digital Photo Printing</title>
        <meta name="msapplication-TileColor" content="#5bc0de"/>
        <meta name="msapplication-TileImage" content="assets/img/metis-tile.png"/>
        
        <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="stylesheet" href="assets/lib/Font-Awesome/css/font-awesome.css"/>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/theme.css">        
        <link rel="stylesheet" href="assets/lib/datatables/css/demo_page.css">
        <link rel="stylesheet" href="assets/lib/datatables/css/DT_bootstrap.css">
        
         <link href="assets/lib/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />

       <link rel="stylesheet" href="assets/lib/validationengine/css/validationEngine.jquery.css">
        
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),

m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-1669764-16', 'onokumus.com');
            ga('send', 'pageview');

</script>

        <script src="assets/lib/modernizr-build.min.js"></script>
    </head>
    <body >
        <div id="wrap">

            <div id="top">
                <!-- .navbar -->
<nav class="navbar navbar-inverse navbar-static-top">
    <!-- Brand and toggle get grouped for better mobile display -->
    <header class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a href="index.aspx" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
  </header>
    

    <div class="topnav">

        <div class="btn-toolbar">
            <div class="btn-group">
                <a data-placement="bottom" data-original-title="Show / Hide Sidebar" data-toggle="tooltip" class="btn btn-success btn-sm" id="changeSidebarPos">
                    <i class="fa fa-resize-horizontal"></i>
                </a>
            </div>
            <div class="btn-group">
                <a data-placement="bottom" data-original-title="desktop" data-toggle="tooltip" class="btn btn-default btn-sm">
                    <i class="fa fa-desktop"></i>
                    
                </a>
                <a data-placement="bottom" data-original-title="tablet" href="#" data-toggle="tooltip" class="btn btn-default btn-sm">
                    <i class="fa fa-tablet"></i>
                   
                </a>
                <a data-placement="bottom" data-original-title="Mobile" href="#" data-toggle="tooltip" class="btn btn-default btn-sm">
                    <i class="fa fa-mobile-phone"></i>
                   
                </a>
            </div>
            <div class="btn-group">
                <a data-placement="bottom" data-original-title="Document" href="#" data-toggle="tooltip" class="btn btn-default btn-sm">
                    <i class="fa fa-file"></i>
                </a>
                <a data-toggle="modal" data-original-title="Help" data-placement="bottom" class="btn btn-default btn-sm" href="#helpModal">
                    <i class="fa fa-question"></i>
                </a>
            </div>
            <div class="btn-group">
                <a href="login.html" data-toggle="tooltip" data-original-title="Logout" data-placement="bottom" class="btn btn-metis-1 btn-sm">
		  <i class="fa fa-power-off"></i>
                </a>
            </div>
        </div>


    </div>






    <!-- /.topnav -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <!-- .nav -->
        <ul class="nav navbar-nav">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li class="active"><a href="table.html">Tables</a></li>
            <li><a href="file.html">File Manager</a></li>
            <li class='dropdown '>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Form Elements <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="form-general.html">General</a></li>
                    <li><a href="form-validation.html">Validation</a></li>
                    <li><a href="form-wysiwyg.html">WYSIWYG</a></li>
                    <li><a href="form-wizard.html">Wizard &amp; File Upload</a></li>
                </ul>
            </li>
        </ul>
        <!-- /.nav -->
    </div>
</nav>
<!-- /.navbar -->

                <!-- header.head -->
                <header class="head">
                    <div class="search-bar">
                        <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                            <i class="fa fa-resize-full"></i>
                        </a>

                        <form class="main-search">
                            <div class="input-group">
                                <input type="text" class="input-small form-control" placeholder="Live Search ...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </form>

                    </div>
                    <!-- ."main-bar -->
                    <div class="main-bar">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                        </asp:ContentPlaceHolder>
                       
                    </div>
                    <!-- /.main-bar -->
                </header>
                <!-- end header.head -->


            </div>
            <!-- /#top -->

            <div id="left">
                <div class="media user-media">
    <a class="user-link" href="">
        <img class="media-object img-thumbnail user-img" alt="User Picture" src="assets/img/user.gif">
        <span class="label label-danger user-label">16</span>
    </a>

    <div class="media-body">
        <h5 class="media-heading">Archie</h5>
        <ul class="list-unstyled user-info">
            <li><a href="">Administrator</a></li>
            <li>Last Access : <br>
                <small><i class="fa fa-calendar"></i> <asp:Label ID="datenow" runat="server" Text=""></asp:Label> </small>
            </li>
        </ul>
    </div>
</div>
<!-- #menu -->
<ul id="menu" class="collapse">
    <li class="nav-header">Menu</li>
    <li class="nav-divider"></li>
    <li class="panel ">
        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#dashboard-nav">
            <i class="fa fa-github-alt"></i> Account
	    <span class="pull-right">
		<i class="fa fa-angle-left"></i>
            </span>
        </a>
        <ul class="collapse" id="dashboard-nav">
            <li class=""><a href="AccAdmin.aspx"><i class=" fa fa-group"></i>
               Admin Account</a></li>
            <li class=""><a href="AccUser.aspx"><i
                    class="fa fa-user-md"></i> Users Account </a></li>
            <li class=""><a href="AccBank.aspx"><i
                    class="fa fa-credit-card"></i> Bank Account </a></li>
        </ul>
    </li>
    <li class="panel ">
        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
            <i class="fa fa-camera"></i> Photo
	    <span class="pull-right">
		<i class="fa fa-angle-left"></i>
            </span>
        </a>
        <ul class="collapse" id="component-nav">
            <li class=""><a href="PhotoPrice.aspx"><i class="fa fa-usd"></i> Photos Price </a>
            </li>
            <li class=""><a href="PhotoOrder.aspx"><i class="fa fa-book"></i>
                Photo Order</a></li>         
        </ul>
    </li>
   
    <li><a href="Contact.aspx"><i class="fa fa-list-alt"></i> Contact</a></li>
    <li><a href="FAQs.aspx"><i class=" fa fa-comments"></i> FAQs</a>
    </li>
    
</ul>
<!-- /#menu -->
            </div>
            <!-- /#left -->

            <div id="content">
                <div class="outer" >
                    <div class="inner">
                    <form runat="server">    
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    </form>      
                    
                    </div>
                    <!-- end .inner -->
                </div>
                <!-- end .outer -->
            </div>
            <!-- end #content -->

            

        </div>
        <!-- /#wrap -->


        <div id="footer">
            <p>2013 &copy; Online Photo Digital Printing</p>
        </div>


        <!-- #helpModal -->        
        <div id="helpModal" class="modal fade">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title">Abouts</h4>
	      </div>
	      <div class="modal-body">
		        <p>
                  Project Sem III: Online Digital Photo Priting<br />Team: 1<br />Lader: Pham Van Binh<br /> Devp: Do Thu Quyen<br /> Class:C120711<br />  BachKhoa-Aptech ,Ha Noi Viet Nam
                </p>
	      </div>
	      <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->        
        <!-- /#helpModal -->

           <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script>            window.jQuery || document.write('<script src="assets/lib/jquery.min.js"><\/script>')</script> 

        <script src="assets/lib/bootstrap/js/bootstrap.js"></script>



        <script src="assets/js/main.js"></script>

        
        <script>
            $(function () { formValidation(); });
           
            $(function () { formGeneral(); });
        </script>     
          

        <script src="assets/lib/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>             
        <script src="assets/lib/uniform/jquery.uniform.min.js"></script>
        <script src="assets/lib/inputlimiter/jquery.inputlimiter.1.3.1.min.js"></script>
        <script src="assets/lib/chosen/chosen.jquery.min.js"></script>
        <script src="assets/lib/colorpicker/js/bootstrap-colorpicker.js"></script>
        <script src="assets/lib/tagsinput/jquery.tagsinput.min.js"></script>
        <script src="assets/lib/validVal/js/jquery.validVal.min.js"></script>
        
        <script src="assets/lib/daterangepicker/moment.min.js"></script>
        <script src="assets/lib/datepicker/js/bootstrap-datepicker.js"></script>
        
        <script src="assets/lib/switch/static/js/bootstrap-switch.min.js"></script>
        <script src="assets/lib/jquery.dualListbox-1.3/jquery.dualListBox-1.3.min.js"></script>
        <script src="assets/lib/autosize/jquery.autosize.min.js"></script>
        <script src="assets/lib/jasny/js/bootstrap-inputmask.js"></script>
        
         
        
     
        
    
        
       
    </body>
</html>
