<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admintrator.master.cs" Inherits="ODPP.Admin.Admintrator" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Online Digital Photo Printing</title>
        <meta name="msapplication-TileColor" content="#5bc0de"/>
        <meta name="msapplication-TileImage" content="assets/img/metis-tile.png"/>
        
        <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="stylesheet" href="assets/lib/Font-Awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/lib/datepicker/css/datepicker.css">
        <link rel="stylesheet" href="assets/css/theme.css">
        <link rel="stylesheet" href="assets/lib/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css">
        <link rel="stylesheet" href="assets/css/bootstrap-fileupload.min.css">
        <link rel="stylesheet" href="assets/lib/validationengine/css/validationEngine.jquery.css">
        <link rel="stylesheet" href="assets/lib/gritter/css/jquery.gritter.css">
         <link rel="stylesheet" href="assets/lib/datatables/css/demo_page.css">
     <link rel="stylesheet" href="assets/lib/datatables/css/DT_bootstrap.css">
        <link rel="stylesheet" href="assets/lib/uniform/themes/default/css/uniform.default.min.css">
   
        
    <link href="assets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
        
        
        
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),

m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-1669764-16', 'onokumus.com');
            ga('send', 'pageview');

</script>

        <script src="assets/lib/modernizr-build.min.js"></script>
    </head>
    <body >
        <div id="wrap">

            <div id="top">
                <!-- .navbar -->
<nav class="navbar navbar-inverse navbar-static-top">
    <!-- Brand and toggle get grouped for better mobile display -->
    <header class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a href="index.aspx" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
  </header>
    

    <div class="topnav">

        <div class="btn-toolbar">
            <div class="btn-group">
                <a data-placement="bottom" data-original-title="Show / Hide Sidebar" data-toggle="tooltip" class="btn btn-success btn-sm" id="changeSidebarPos">
                    <i class="fa fa-resize-horizontal"></i>
                </a>
            </div>
            <div class="btn-group">
                <a data-placement="bottom" data-original-title="Desktop" data-toggle="tooltip" onclick="resize_click" class="btn btn-default btn-sm">
                    <i class=" fa fa-desktop"></i>
                    
                </a>
                <a data-placement="bottom" data-original-title="tablet" href="#" data-toggle="tooltip" class="btn btn-default btn-sm">
                    <i class="fa fa-tablet"></i>
                    
                </a>
            </div>
            <div class="btn-group">
               
                
                <a data-toggle="modal" data-original-title="About us" data-placement="bottom" class="btn btn-default btn-sm"  href="#helpModal">
                    <i class="fa fa-question"></i> 
                </a>
            </div>
            <div class="btn-group">
                <a href="login.aspx" data-toggle="tooltip" data-original-title="Logout" data-placement="bottom" class="btn btn-metis-1 btn-sm">
		  <i class="fa fa-power-off"></i>
                </a>
            </div>
        </div>


    </div>






    <!-- /.topnav -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <!-- .nav -->
        <ul class="nav navbar-nav">
                 
            <li>
            <a href="profile.aspx"><i class="fa fa-cogs"></i>
              My Profile</a>
                
            </li>
        </ul>
        <!-- /.nav -->
    </div>

<!-- /.navbar -->

                <!-- header.head -->
                <header class="head">
                    <div class="search-bar">
                        <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                            <i class="fa fa-resize-full"></i>
                        </a>

                        <form class="main-search">
                            <div class="input-group">
                                <input type="text" class="input-small form-control" placeholder="Live Search ...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </form>

                    </div>
                    <!-- ."main-bar -->
                    <div class="main-bar">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                         </asp:ContentPlaceHolder>
                        <%--<h3><i class="fa fa-filter"></i> Form Validation</h3>--%>
                    </div>
                    <!-- /.main-bar -->
                </header>
                <!-- end header.head -->


            </div>
            <!-- /#top -->

            <div id="left">
                <div class="media user-media">
    <a class="user-link" href="">
        <%--<img class="media-object img-thumbnail user-img" alt="User Picture" id="photo" src="assets/img/user.gif"/>--%>
            <asp:Image ID="avt_img" runat="server" CssClass="media-object img-thumbnail user-img" Width="85px" Height="85px" alt="User Picture" />
        <span class="label label-danger user-label">16</span>
    </a>

                             
    <div class="media-body">
        <h5 class="media-heading"> <asp:Label ID="user" runat="server" Text=""></asp:Label> </h5>
        <ul class="list-unstyled user-info">
            <li><a href="">  <asp:Label ID="role" runat="server" Text=""></asp:Label></a></li>
            <li>Time now : <br>
                <small><i class="fa fa-calendar"></i>
                             <asp:Label ID="datenow" runat="server" Text=""></asp:Label></small>
            </li>
        </ul>
    </div>
</div>
<!-- #menu -->
<ul id="menu" class="collapse">
    <li class="nav-header">Menu</li>
    <li class="nav-divider"></li>
    <li class="panel ">
        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#dashboard-nav">
            <i class=" fa fa-github-alt"></i> Account
	    <span class="pull-right">
		<i class="fa fa-angle-left"></i>
            </span>
        </a>
        <ul class="collapse" id="dashboard-nav">
            <li class=""><a href="AccAdmin.aspx"><i class="fa fa-user-md"></i>
                Admin Account</a></li>
            <li class=""><a href="AccUser.aspx"><i
                    class="fa fa-user"></i> User Account</a></li>
            <li class=""><a href="AccBank.aspx"><i
            class="fa fa-credit-card"></i> Banks Account</a></li>
        </ul>
    </li>
    <li class="panel ">
        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
            <i class="fa fa-tasks"></i> Photo
	    <span class="pull-right">
		<i class="fa fa-angle-left"></i>
            </span>
        </a>
        <ul class="collapse" id="component-nav">
            <li class=""><a href="PhotoPrices.aspx"><i class="fa fa-money"></i> Photo Prices </a>
            </li>
            <li class=""><a href="Order.aspx"><i class="fa fa-shopping-cart"></i>
                 Order Photo</a></li>
        </ul>
    </li>

    <li><a href="Contact.aspx"><i class="fa fa-book"></i> Contact</a></li>
    
    <li><a href="FAQs.aspx"><i class="fa fa-comments"></i> FAQs</a></li>

</ul>
<!-- /#menu -->
            </div>
            <!-- /#left -->

            <div id="content">
                <div class="outer">
                    <div class="inner">
                        
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                     </asp:ContentPlaceHolder>
                     
                    </div>
                    <!-- end .inner -->
                </div>
                <!-- end .outer -->
            </div>
            <!-- end #content -->

            

        </div>
        <!-- /#wrap -->


        <div id="footer">
            <p>2013 &copy; Online Digital Photo Printing</p>
        </div>

        <!-- #Profile -->        
       
        <!-- /#Profile -->
        <!-- #helpModal -->        
        <div id="helpModal" class="modal fade">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title">About us</h4>
	      </div>
	      <div class="modal-body">
		<p>
                    E-project Sem III: Online Digital Photo Printing<br /> Team 1- C1207I1- BachKhoa-Aptech<br /> Lader: Pham Van Binh<br /> Devp: Do Thu Quyen<br /> 11/2013 Ha Noi,Viet Nam
                </p>
	      </div>
	      <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->        
        <!-- /#helpModal -->

        
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script>            window.jQuery || document.write('<script src="assets/lib/jquery.min.js"><\/script>')</script> 


        <script src="assets/lib/bootstrap/js/bootstrap.js"></script>



        
        
         <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
        

              
        
        
        <script src="assets/lib/sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/lib/jasny/js/bootstrap-inputmask.js"></script>
        <script src="assets/js/main.js"></script>

        <script src="assets/lib/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>

        <script src="assets/lib/plupload/js/jquery.plupload.queue/jquery.plupload.queue.min.js"></script>
        <script src="assets/lib/plupload/js/plupload.full.min.js"></script>
        <script src="assets/lib/gritter/js/jquery.gritter.min.js"></script>
        <script src="assets/lib/uniform/jquery.uniform.min.js"></script>
        <script src="assets/lib/jasny/js/bootstrap-fileupload.js"></script>
        <script src="assets/lib/form/jquery.form.js"></script>
        <script src="assets/lib/formwizard/js/jquery.form.wizard.js"></script>
        <script src="assets/lib/jquery-validation-1.11.1/dist/jquery.validate.min.js"></script>
        
              
         
        <script src="assets/lib/datatables/jquery.dataTables.js"></script>
        <script src="assets/lib/datatables/DT_bootstrap.js"></script>
        <script src="assets/lib/tablesorter/js/jquery.tablesorter.min.js"></script>
        <script src="assets/lib/touch-punch/jquery.ui.touch-punch.min.js"></script>
        

             <script src="assets/lib/validationengine/js/jquery.validationEngine.js"></script>
            <script src="assets/lib/validationengine/js/languages/jquery.validationEngine-en.js"></script>
                
           
            <script src="assets/lib/jquery-validation-1.11.1/localization/messages_ja.js"></script>
        
        <script>
            $(function () { metisTable(); metisSortable(); });
        </script>
        <script>
            $(function () { formValidation(); });
            $(function () { dashboard(); });
            $(function () { formGeneral(); });
            $(function () { formWizard(); });
          
        </script>
        
         
    </body>
</html>
