<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectIIIModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProjectIIIModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="ProjectIIIModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAccountBank" EntityType="ProjectIIIModel.Store.tblAccountBank" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAdmin" EntityType="ProjectIIIModel.Store.tblAdmin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblContact" EntityType="ProjectIIIModel.Store.tblContact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFAQ" EntityType="ProjectIIIModel.Store.tblFAQ" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblOrder" EntityType="ProjectIIIModel.Store.tblOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblOrderDetail" EntityType="ProjectIIIModel.Store.tblOrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblSize" EntityType="ProjectIIIModel.Store.tblSize" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUser" EntityType="ProjectIIIModel.Store.tblUser" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tblOrder_tblUser" Association="ProjectIIIModel.Store.FK_tblOrder_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblOrder" Association="ProjectIIIModel.Store.FK_tblOrderDetail_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrder" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblSize" Association="ProjectIIIModel.Store.FK_tblOrderDetail_tblSize">
      <End Role="tblSize" EntitySet="tblSize" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAccountBank">
    <Key>
      <PropertyRef Name="CreditCard" />
    </Key>
    <Property Name="CreditCard" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Balance" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdminRole" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Sex" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Message" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblFAQ">
    <Key>
      <PropertyRef Name="FaqID" />
    </Key>
    <Property Name="FaqID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Answer" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateOfOrder" Type="date" Nullable="false" />
    <Property Name="DateOfAssign" Type="date" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DirectoryName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Paytype" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CreditCard" Type="bigint" />
    <Property Name="Receiver" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Request" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="SizeID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ImageRaw" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblSize">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Sex" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblOrder_tblUser">
    <End Role="tblUser" Type="ProjectIIIModel.Store.tblUser" Multiplicity="1" />
    <End Role="tblOrder" Type="ProjectIIIModel.Store.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblOrder">
    <End Role="tblOrder" Type="ProjectIIIModel.Store.tblOrder" Multiplicity="1" />
    <End Role="tblOrderDetail" Type="ProjectIIIModel.Store.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblSize">
    <End Role="tblSize" Type="ProjectIIIModel.Store.tblSize" Multiplicity="1" />
    <End Role="tblOrderDetail" Type="ProjectIIIModel.Store.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSize">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>